{
  "id": "cockpit-multi",
  "version": "0.1",
  "name": "Integrated Glass Cockpit",
  "short_description": "PFD + EICAS + Alerts composed on one screen — Fusion UI composition showcase.",
  "target": "nano25",
  "binary": "cockpit-multi.elf",
  "binary_size_kb": 1566,
  "build": {
    "fusion_sdk_version": "v4.0.3.22",
    "profile": "release",
    "link_mode": "archive",
    "stripped": true
  },
  "runtime": {
    "os": "linux-aarch64",
    "deps": ["libts", "libm", "glibc"]
  },
  "tier": ["catalog"]
}
